<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>leleo</title>
	</head>
	<style>
	body{
		background-image: url("images/fundo.jpg");
	}
		#topo{
			position: absolute;
			left: 0px;
			top: 20px;
			background-color: #ff5050;
			height: 75px;
			width: 900px;
		}
		
		#rodape{
			position: absolute;
			left: 0px;
			top: 785px;
			background-color: #ff5050;
			height: 75px;
			width: 900px;
		}
		button.botao {
			position: relative;
			top: 15px;
			left: 650px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #ffffff;
			padding: 10px 20px;
			background: -moz-linear-gradient(
				top,
				#4d1523 0%,
				#4d1523);
			background: -webkit-gradient(
				linear, left top, left bottom,
				from(#4d1523),
				to(#4d1523));
			-moz-border-radius: 15px;
	        -webkit-border-radius: 15px;
	        border-radius: 15px;
	        border: 3px solid #a8a8a8;
	        -moz-box-shadow:
		        0px 1px 3px rgba(031,029,031,0.5),
		        inset 0px 0px 10px rgba(087,087,087,0.7);
	        -webkit-box-shadow:
		        0px 1px 3px rgba(031,029,031,0.5),
		        inset 0px 0px 10px rgba(087,087,087,0.7);
			box-shadow:
				0px 1px 3px rgba(031,029,031,0.5),
				inset 0px 0px 10px rgba(087,087,087,0.7);
			text-shadow:
			0px -1px 0px rgba(000,000,000,0.4),
			0px 1px 0px rgba(255,255,255,0.3);
		}

	</style>
	<body>
		<header>
			<div id="topo">
				<a href="curriculum.html"><button type="button" name="curriculum" value="" class="botao">Curriculum</button></a>
				<a href="sobre.html"><button type="button" name="sobre" value="" class="botao">Sobre</button></a>
			</div>
			 
			<div id="rodape">
				
			</div>
		</header>
		<footer>
		</footer>
	</body>
</html>